{
  "name": "amboss-cypress-demo",
  "version": "1.0.0",
  "description": "An AMBOSSian Cypress Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "cypress:clear": "cypress cache clear",
    "cypress:build": "docker build --no-cache -t e2e_image .",
    "cypress:explore": "docker run -it --entrypoint sh --rm e2e_image",
    "cypress:run": "docker run --rm -v $(pwd)/cypress/videos:/cypress/videos -v $(pwd)/cypress/screenshots:/cypress/screenshots e2e_image cypress.config.ts",
    "cypress:open": "cypress open --config-file cypress.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "10.9.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/babel__core": "7.1.19",
    "@types/chai": "4.3.3",
    "@types/mocha": "10.0.0",
    "@types/node": "18.8.4",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "prettier": "2.7.1"
  }
}
